spring.jpa.hibernate.ddl-auto=create-drop
#security.ignored=/**
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:h2:mem:organizer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
#spring.datasource.url=jdbc:mysql://localhost:3306/organizer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.mail.host= smtp.gmail.com
spring.mail.username= organizetech9@gmail.com
spring.mail.password= Levi9Java
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true